<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web | Portofolio</title>
    <style>
    	{
      margin: 0;
      padding: 0;
 
  }
 
  body {
      background-color: #008b8b;
      font-family: sans-serif;
  }
 
.content {
    grid-area: content;
}
.sidebar{
    grid-area: sidebar;
    background: Color.DarkSalmon(to right, rgba(233,150,122,1), rgba(233,150,122,1),
     rgba(233,150,122,1)) ; 
    justify-content: center;
}
.footer {
    grid-area: footer;
    background: White;
}
.container {
    font-size: 1.5em;
    width: 100%;
    height: 100;
    height: 100vh;
    display: grid;
    grid-template-areas: "sidebar" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
 
}
 
.content, .sidebar, .footer{
    padding: 1em;
}
 
nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
 
nav li{
    list-style: none;
    padding: 1em 0;
}
 
nav li a {
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}
 
nav li a:hover {
    opacity: 1;
}
.hero {
    max-width: 90 px;
    margin: 0 auto;
    text-align: center;
}
 
.hero img {
    width: 200px;
}
 
.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: #e9967a;
}
 
.hero p {
    font-weight: 300;
    line-height: 1.3em;
    color: #98aBad;
}
 
.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #e9967a;
    padding: 0.5em 2em;
    border-radius: 60px;
    margin: 1em 0;
    transition: 0.3s;
}
 
footer ul {
max-width: 640px;
margin: 2em auto;
padding: 0;
text-align: center;
display: flex;
flex-direction: row;
 
}
 
footer ul li {
    list-style: none;
    align-self: flex-end;
}
 
footer ul li a{
    text-decoration: none;
    color: #e9967a;
}
 
footer ul li img {
    width: 30%;
}
 
footer p {
    font-size: 0.8em;
}
 
@media (min-width: 1040px){
    .container {
        grid-template-areas:"sidebar content" "sidebar footer" ;
        grid-template-rows: 1fr auto ;
        grid-template-columns: 300px 1f;
    }
 
    nav ul{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .sidebar{
        background: linear-gradient( rgba(200,107,142,1), rgba(218,105,250,1),
        rgba(110,125,253,1)) ;
        padding-top: 10em;
    }
    .hero{
        text-align: left;
        margin: 7em 0;
    }
    .hero img {
        width: 200px;
        float: right;
    }
    .hero h1{
        font-size: 3em;
    }
    .hero p{
        width: 60%;
    }
    footer ul {
        max-width: 900px;
        margin: 0 auto;
        padding: 1em 0;
    }
 
    footer ul li a img {
        width: 20%;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">LOGIN</a></li>
                    <li><a href="">VIDEO</a></li>
                    <li><a href="">BERANDA</a></li>
                    <li><a href="">SETTING</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="online.png" alt="">
              <div class="hero-content">
              	<a href="" class="action-btn">YOUTUBE</a>
                  <h1>MY ACCOUNT</h1><br></h2>YOUTUBE CHANNEL</h2><br><br>   
<p>Youtube adalah salah satu situs yang menyediakan uplod vidio termudah yang banyak di minati para pembisnis online maupun masyarakat di seluruh dunia  termasuk indonesia.</p>
              </div>
                </section>
        </div>
    </div>    
</body>
</html>